{
  "Author": "ANTOR HOSSAIN",
  "version": "2.0.0",
  "language": "en",
  "DeveloperMode": false,
  "autoCreateDB": true,
  "autoClean": true,
  "allowInbox": false,
  "notiGroup": true,
  "NOTIFICATION": true,
  "EMAIL": "your email",
  "PASSWORD": "your password",
  "OTPKEY": "",
  "BOTNAME": "𒆜🤖 𝐀𝐍𝐓𝐎𝐑 𝐁𝐎𝐓 𝐎𝐅𝐅𝐈𝐂𝐈𝐀𝐋 🤖𒆜",
  "PREFIX": "/",
  "reactUnsend": ["😡", "😂", "😤", "🙄"],
  "ADMINBOT": ["61559284137952"],
  "NDH": ["61559284137952"],
  "adminOnly": false,
  "ndhOnly": false,
  "adminPaOnly": false,
  "APPSTATEPATH": "appstate.json",
  "DATABASE": {
    "sqlite": {
      "storage": "data.sqlite"
    }
  },
  "commandDisabled": [],
  "eventDisabled": [],
  "System": {
    "autoRestart": true,
    "restartInterval": 86400,
    "errorLog": true,
    "saveCrashLogs": true,
    "maxMemoryLimit": "1024mb"
  },
  "Performance": {
    "cacheMessages": true,
    "optimizeEvents": true,
    "lazyLoadModules": true,
    "limitConcurrentRequests": 5,
    "autoOptimizeOnError": true
  },
  "OWNER": "ANTOR HOSSAIN",
  "DEVELOPER": "ANTOR HOSSAIN",
  "FACEBOOK_UID": "61559284137952",
  "FACEBOOK_PROFILE": "https://www.facebook.com/md.antor.hossain.207",
  "FACEBOOK_PAGE": "https://www.facebook.com/share/18Jdt5f9Ay/",
  "WHATSAPP": "01935999207",
  "GITHUB_USERNAME": "Antorbotofficial",
  "GITHUB_REPO": "https://github.com/Antorbotofficial/-.git",
  "BOT_LOGO": "https://i.postimg.cc/SsRYWS7D/lumii-20210228-1553458655264327672772936144.jpg",
  "WELCOME_IMAGE": "https://i.postimg.cc/SsRYWS7D/lumii-20210228-1553458655264327672772936144.jpg",
  "SUPPORT_GROUP": "https://m.me/j/AbYymqHSJSGs1hZw/?send_source=gc%3Acopy_invite_link_c",
  "DESCRIPTION": "𒆜🤖 𝐀𝐍𝐓𝐎𝐑 𝐁𝐎𝐓 𝐎𝐅𝐅𝐈𝐂𝐈𝐀𝐋 🤖𒆜 হলো একটি স্মার্ট Messenger AI Chat Bot, যা অটো রিপ্লাই, চ্যাট, হেল্প এবং ইউজার সাপোর্টের জন্য তৈরি করা হয়েছে।"
}
